{
  "name": "hero-emitter",
  "version": "1.0.0",
  "description": "nodejs app to execute app.js",
  "main": "app.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "github.com:BaxxiJ/hero-emitter.git"
  },
  "author": "Joseph",
  "license": "ISC"
}
